<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MARIA BLUE</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<style type="text/css">

		nav{position: fixed; top: 0; padding-top: 30px; z-index: 2;}
		nav ul{margin: auto;}
		nav ul li{list-style: none; width: auto; height: 40px;}
		nav ul li a{text-decoration: none; color: #000;
					font-size: 30px; font-family:'Nanum Myeoungjo', serif;
					font-weight: 700;}
		nav ul li a:hover{color: #668ddc;text-decoration:underline; transition: all 0.4s;}




		body, h1, p {margin: 0;}


		.bg-ct {background-image: url(curtain.png);  background-size: cover; height: 800px;}
		.mbtitle {font-size: 120px; line-height: 1; font-family: 'Nanum Myeoungjo', serif; font-weight: 700; padding-top: 70px; padding-left: 50px;}

		.container {position: relative;text-align: center; color: white;}
		.top-left {position: absolute;top: 8px;left: 16px;}

        .bottom-right {position: absolute; bottom: 8px;right: 16px; text-align: left;}
        .bottom-left {position: absolute;bottom: 68px;left: 50px; width: 760px;}


        .mbtxtbox {width: 596px; font-size: 20px; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; padding: 60px; padding-top: 120px; line-height: 1.4;}
        .center{display: block;margin-left: auto;margin-right: auto;}
        .container-r {position: relative;text-align: center;color: white;}
        .bg-lplz {background: url('lplz.png'); background-size: 100% auto; background-position: 50px -50px; background-attachment: fixed; height: 600px;}

	</style>

</head>
<body>

	<!-- <nav>
		<ul>
			<li><a href="index.html">Home</a></li><br>
			<li><a href="#1">About</a></li><br>
			<li><a href="sub6.html">Faces</a></li>
		</ul>
	</nav>
 -->


	<section class="bg-ct">

		
		<div class="container">
			<h1 class="mbtitle top-left">MARIA<br>BLUE</h1>
			<img src="maria.png"style="width:460px; margin-top: 40px;">
			 <div class="bottom-right">
			<p class="mbtxtbox">바다를 나타내는 marine 의 어원이 성모 마리아(maria)일 정도로 중세 유럽에서 푸른색은 성모의 상징색이 되었다. 성화에서 예수의 죽음을 나타내기 위해 성모의 옷에 파란색을 사용한 것이 아이러니하게도 파랑을 ‘색 중에서 가장 아름다운 색’으로 여기게 하는 데 결정적 역할을 했다.</p></div>
		</div>
	</section>

	<section style="position: relative;">
		<div class="container-r" style="margin:150px;">
		<img src="rosa.png" class="center">
		<div style="margin-top: 50px;">
		<p style="text-align: center; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; color: black; font-size: 20px; line-height:1.6; letter-spacing: -1px; ">파란색은 더이상 야만과 죽음의 색이 아니라 신성함과 고귀함을 뜻하는 색이 되었다.<br>이후 옷과 묵주, 스테인드글라스에서 청색이 본격적으로 활용되기 시작한다.</p>
	    </div>
	</div>
	</section>

	<section>
	 <header class="bg-lplz container">
	 	<p style="text-align: left; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; color: white; font-size: 20px; line-height:1.6; letter-spacing: -1px; " class="bottom-left">안료의 원재료가 되는 광물의 희소성으로 인해 당대에는 파란색 안료가 금보다 비쌌다.<br> 교회에서 화가들에게 그림을 맡길 때 비싼 파란색은 성모 마리아의 옷 외에는 사용하지 못하게 했다.<br> 청색은 신앙심에 더불어 왕과 귀족의 권력을 동시에 상징하게 되면서 모든 색 중 최고의 색으로 인식되었다</p>
	 </header>
	</section>

</body>
</html>